/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-0006.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\art91\OneDrive\Documentos\GitHub\NotABasicDungeon\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\art91\OneDrive\Documentos\GitHub\NotABasicDungeon\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Game_Character.cpp.obj"
"C:\Users\art91\OneDrive\Documentos\GitHub\NotABasicDungeon\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"C:\Users\art91\OneDrive\Documentos\GitHub\NotABasicDungeon\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.cpp.obj"
"C:\Users\art91\OneDrive\Documentos\GitHub\NotABasicDungeon\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Game_Character.gen.cpp.obj"
"C:\Users\art91\OneDrive\Documentos\GitHub\NotABasicDungeon\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"C:\Users\art91\OneDrive\Documentos\GitHub\NotABasicDungeon\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.gen.cpp.obj"
"C:\Users\art91\OneDrive\Documentos\GitHub\NotABasicDungeon\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Default.rc2.res"
/OUT:"C:\Users\art91\OneDrive\Documentos\GitHub\NotABasicDungeon\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject-0006.lib"